<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Pirates Motorcycle Club</title>
        <style>
          #pmc-logo{
    position: relative;
    top: 0px;
    left: 50%;
}
#pirates-forever{
    position: relative;
    top: 90px;
    left: 50%;
}
#mc-warning{
    position: relative;
    top: 180px;
    left: 50%;
}
#hierarchy-banner{
    position: relative;
    top: 200px;
    left: 50%;
}
#pmc-ranks{
    position: relative;
    top: 250px;
    left: 50%;
}
#prez-hierarchy{
    position: relative;
    top: 270px;
    left: 15px
}
#hierarchy-text{
    position: relative;
    top: 300px;
    left: 10px;
}
#vice-prez{
    position: relative;
    top: 330px;
    left: 10px;
}
#hierarchy-text2{
    position: relative;
    top: 360px;
    left: 10px;
}

            
        </style>
    </head>
    <body>
        <span id="pmc-logo"><img src="https://i.imgur.com/ITsTLPU.png" alt="Pirates MC logo" height="50"></span>
        
         <span id="pmc-logo"><img src="https://i.imgur.com/ITsTLPU.png" alt="Pirates MC logo" height="200"></span>
        <span id="pirates-forever"><img src="https://i.imgur.com/l7cZ1ZN.png"" alt="Pirates forever banner" height="80"></span>
        <span id="mc-warning"><img src="https://i.imgur.com/qhiAMBZ.png" alt="Pirates MC warning" height="80"></span>
        <span id="hierarchy-banner"><img src="https://i.imgur.com/0mPziWM.png" alt="Hierarchy" height="40"></span>
        <span id="pmc-ranks"><img src="https://i.imgur.com/2hOsqkE.png" alt="Pirates ranks" height="130"></span>

          <div id="prez-hierarchy"><h6>President</h6></div>
          
          <div id="hierarchy-text"><p>The President is the CHAIRMAN of the Executive Committee and the Chief Executive Officer 
          of the club chapter. All matters concerning relations between the club and any outside person or organization <br>
          should be routed to the President for appropriate action. The President or his delegate shall assume the Chair at 
          all chapter meetings. He is responsible for controlling the meeting and keeping order. <br>
          If necessary, the Chair may utilize the services of the Sergeant-at-Arms to aid in keeping order. The Chair may not 
          make or second any motion, and may only vote on questions wheir their vote would affect the outcome, <br>
          as in making or breaking a tie vote, or on ballot questions.</p></div>    
          
          <div id="vice-prez"><h6>Vice-President</h6></div>
          
          <div id="hierarchy-text2"><p>The Vice-President shall coordinate all committees and supervise plans for all club events. 
          The Vice-President shall act as an intermediary between the President and the Members and Prospects.<br>
           All questions or comments concerning any club business not specifically related to the duties of the other officers 
          should be brought to directly to his attention. Additionally, the Vice- President is the <br>
           Second-in-Command to the President, and shall assume all responsibilities and duties of the President in their absence.       
          </p></div>
        
    </body>
</html>
